package nukezam.mailtoyou;

import java.util.Date;

/** 
* @Package :nukezam.mailtoyou
* @Title: Test.java 
* @Package nukezam.mailtoyou 
* @author zekun ma burmaing@gmail.com   
* @date 2018年1月9日 下午10:13:47 
* @version V1.0   
*/
public class Test {
public static void main(String[] args) {
/*	String ss = " lajohnno: 老公离世有一年半了，一直\"不择手段”地努力忘记他。同事准备年会节目推荐这首“对我来说”陌生的歌，学唱歌词时哭得一塌糊涂，又着魔一般反复听。才发现，忘记—原来是自欺欺人！无处倾诉，与歌友分享。 28586\r\n" + 
			" \r\n" + 
			" 南城九命猫: 打了一堆字，删了 20946\r\n" + 
			" \r\n" + 
			" 开花的梦: 徐海就是徐誉滕，等一分钟、李雷和韩梅梅和做我老婆好不好的创作者，还有人记得他吗? 15945\r\n" + 
			" \r\n" + 
			" 燭雪: 今天走在路上 听到有人哼唱这首歌 就问人家要了名字 第一次这么干 …… 但是觉得很值得  每听一次就有一段回忆氤氲开来…  天使的翅膀带我回到了那时的青春和苦涩的青涩… 还有她… 8414\r\n" + 
			" \r\n" + 
			" 20倍界王拳: 曾经的女友最爱的歌曲，我们总是在一起静静聆听……现在她已是别人两个孩子的母亲…… 7886";
	String sss[] = ss.split("\r\n");
	for (String string : sss) {
		System.out.println(string);
	}
	System.out.println(new Date());*/
	
	System.out.println("老公离世有一年半了，一直\"不择手段”地努力忘记他。同事准备年会节目推荐这首“对我来说”陌生的歌，学唱歌词时哭得一塌糊涂，又着魔一般反复听。才发现，忘记—原来是自欺欺人！无处倾诉，与歌友分享。 28586\\n\\n南城九命猫: 打了一堆字，删了 20946\\n\\n开花的梦: 徐海就是徐誉滕，等一分钟、李雷和韩梅梅和做我老婆好不好的创作者，还有人记得他吗? 15945\\n\\n燭雪: 今天走在路上 听到有人哼唱这首歌 就问人家要了名字 第一次这么干 …… 但是觉得很值得  每听一次就有一段回忆氤氲开来…  天使的翅膀带我回到了那时的青春和苦涩的青涩… 还有她… 8414\\n\\n20倍界王拳: 曾经的女友最爱的歌曲，我们总是在一起静静聆听……现在她已是别人两个孩子的母亲…… 7886".replaceAll("\\d",""));
}
}
